# android-usb-accessory

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ismet/usb/: UsbAccessory.aidl  UsbHost.aidl
app/src/main/java/com/ismet/usb/: UsbEmitter.kt
app/src/main/java/com/ismet/usbaccessory/: App.kt  MainActivity.kt  MainViewModel.kt  UsbAccessoryService.kt  extensions.kt
app/src/main/java/com/ismet/usbaccessory/di/: LocalModule.kt
app/src/main/java/com/ismet/usbaccessory/model/: HistoryRecord.kt  ResponseDiversity.kt  ResponsesFactory.kt
app/src/main/java/com/ismet/usbaccessory/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
